spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=dearadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
